<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat-Messenger</title>
</head>
<body>
    
    <div class="chat-global">
        <div class="nav-top">
            <div class="location">
                <img src="img/index2.png">
                <p>Back</p>
            </div>
            <div class="utilisateur">
                <p>Jean Pierre</p>
                <p>en ligne</p>
                
            </div>

            <div class="logos-call">
                <img src="img/index5.png" >
                <img src="img/index.png" >
            </div>    


        </div>

        <!--CONVERSATION-->

        <div class="conversation">
                <div class="talk left">
                        <img src="img/JP.jpg">
                        <p>Salut Jean-Baptiste Y. </p>
                </div>
                <div class="talk right">
                    
                    <p>Oui comment tu vas Jean Pierre ? </p>
                    <img src="img/JB.jpg">
                </div>
                <div class="talk left">
                    <img src="img/JP.jpg">
                    <p>Super, tu pars à la bibliothèque aujourd'hui ?</p>
                </div>

                <div class="talk right">
                
                <p>Oui, mais quand tu seras prêt informe-moi </p>
                <img src="img/JB.jpg">
                </div>
                <div class="talk left">
                    <img src="img/JP.jpg">
                    <p>OK CHEF</p>
                </div>



        </div>
        <form class="chat-form">
            <div class="containers-input-stuffs">
                <div class="files-logo-cont">
                    <img src="img/index.jpeg">
                </div>
                <div class="group-inp">
                    <textarea placeholder="Enter your message here" minlength="1" maxlength="1500"></textarea>
                    <img src="img/images.jpeg">
                </div>

                <button class="submit-msg-btn">
                    <img src="img/send.png">
                </button>

            </div>

        </form>
    </div>

</body>
</html>