::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
.chat-global
{
    width: 600px;
    height: 700px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 30px 70px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
    flex-direction : column;
    position: relative;
    top: 50px;
}

.nav-top
{
    position: absolute;
    background: #fff;
    top: 0px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.location {
    width: 100px;
    display: flex;
    align-items: center;
}
.location img{
    width: 30px;
    margin-left: 10px;
}
.location p {
    font-size: 20px;
    margin-left: 5px;
}

.utilisateur
{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.utilisateur p:nth-child(1)
{
    font-size: 15px;
}
.utilisateur p:nth-child(2){
    font-size: 12px;
    opacity: 0.8;
}

.logos-call
{
    width: 100px;
    display: flex;

}
.logos-call img
{
   margin-right: 20px;
   width: 30px;
    
}

/*Conversation*/

.conversation
{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.talk{
    margin: 15px 0;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    font-size: 10px;
    width: 50%;

}
.talk img
{
    width: 20%;
    border-radius: 50%;
    margin-bottom: auto;
}

.talk p{
    padding: 15px;
    line-height: 15px;
    border-radius: 20px;
}
.right 
{
    margin-left: auto;
}
.right p{
    margin-right: 10px;
    background: #0078FF;
}

.left p{
    margin-left: 10px;
    background: rgb(216, 216, 216);
    color: #000;
}


/******CHAT******/
.chat-form
{
    width: 100%;
    height: 90px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;

}
.containers-input-stuffs
{
    background: #fff;
    display: flex;
    width: 90%;
    height: 60px;
    border-radius: 9999px;

}

.group-inp
{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.group-inp img
{
    width: 30px;
}
.group-inp textarea
{
    resize: none;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.files-logo-cont
{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 10px;
    display: block;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.files-logo-cont img {
    width: 30px;
}
.submit-msg-btn
{
    background: #fff;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 70px;
    border: none;
    display: flex;
    padding-right: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;


}
.submit-msg-btn img
{
    width: 30px;
}
